<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Noto+Sans">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

<style>
    body { 
            color: rgb(50, 50, 50);
            background-color: rgb(255, 255, 255);
            margin-left: 30px;
            font-family: Noto-sans, sans-serif;
        }


        h1 {
            font-family: Oswald, sans-serif;
            font-size: 300%;
        }

        h2 {
            font-family: Oswald, sans-serif;
        }

        .home {
            font-weight: 100;

        }

        body {
            width: 90%;
            margin: 30px;

        }

        hr {
            visibility: hidden;
        }

        .fill {
            font-size: 15px;
            font-weight: 200;
            letter-spacing: 1px;
            padding: 7px 25px 7px;
            outline: 0;
            border: 1px solid black;
            cursor: pointer;
            position: relative;
            background-color: rgba(0, 0, 0, 0);
            }

            .fill:hover::after {
            top: 0px;
            left: 0px;
            }

        .fill::after {
            content: "";
            background-color: #ffe54c;
            width: 100%;
            z-index: -1;
            position: absolute;
            height: 100%;
            top: 7px;
            left: 7px;
            transition: 0.2s;
            }

            a:link {
            color: black;
            text-decoration: none;
  
}

            a:visited {
            color: black;
            text-decoration: none;
}


</style>

</head>
<body>

<h1>Pip Witheridge <span class="home">| Home</span></h1>
<h2>Projects</h2>
<hr>

    <button class="fill"><a href="pipwitheridgehome/biblevocabularypractice/biblevocabularypractice.html">Bible Vocabulary Practice</a></button>
      <hr>
    <button class="fill"><a href="pipwitheridgehome/translateversebyverse/0 Home_translateversebyverse.html">Translate | verse by verse</a></button>
    <hr>
    <button class="fill"><a href="pipwitheridgehome/Bible Summary/bibleSummary.html">Bible Summary | by chapter</a></button>

</body>
</html>